# adventofcode-2024

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/Day1/: Part1.cs  Part2.cs
AdventOfCode/Day2/: Part1.cs  Part2.cs  test.txt
AdventOfCode/Day3/: Part1.cs  Part2.cs
AdventOfCode/Day4/: Part1.cs  Part2.cs
AdventOfCode/Day5/: Part1.cs  Part2.cs
AdventOfCode/Day6/: Part1.cs  Part2.cs
